spring.datasource.driver-lass-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

flyway.baselineOnMigrate=true
flyway.locations=db/migration


server.port=8080
